0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:57:38 +0800] "GET /index HTTP/1.1" 404 997 http-bio-8091-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:57:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:59:32 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 716
0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:59:35 +0800] "GET /page/item-add?_=1539086372711 HTTP/1.1" 404 977 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:59:37 +0800] "GET /page/item-list?_=1539086372712 HTTP/1.1" 404 979 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:59:39 +0800] "GET /page/item-add?_=1539086372713 HTTP/1.1" 404 977 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:19:59:40 +0800] "GET /page/item-list?_=1539086372714 HTTP/1.1" 404 979 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:05:26 +0800] "GET /page/item-add?_=1539086372715 HTTP/1.1" 404 977 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:05:27 +0800] "GET /page/item-list?_=1539086372716 HTTP/1.1" 404 979 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:18 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/common.js HTTP/1.1" 200 8107 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:28 +0800] "GET /page/item-add?_=1539086779494 HTTP/1.1" 404 977 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:06:49 +0800] "GET /page/item-list?_=1539086779495 HTTP/1.1" 404 979 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:04 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:07 +0800] "GET /page/item-add?_=1539087184328 HTTP/1.1" 200 4374 http-bio-8091-exec-3 574
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539087184329 HTTP/1.1" 200 179915 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539087184330 HTTP/1.1" 200 8488 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /page/item-list?_=1539087184331 HTTP/1.1" 200 6942 http-bio-8091-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /page/item-list?_=1539087215836 HTTP/1.1" 200 6942 http-bio-8091-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:16:32 +0800] "GET /page/item-list?_=1539087215837 HTTP/1.1" 200 6942 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:16:33 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-1 1
