0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 277
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 241
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 273
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /page/item-list?_=1539395980476 HTTP/1.1" 200 6942 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 5575 http-bio-8091-exec-2 604
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 4 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 2 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 2 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 2 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 5 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:09:59:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 3 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:42 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 163
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:43 +0800] "GET /page/item-list?_=1539396942764 HTTP/1.1" 200 6942 http-bio-8091-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 5575 http-bio-8091-exec-4 545
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:05 +0800] "GET /page/item-add?_=1539396942765 HTTP/1.1" 200 4374 http-bio-8091-exec-9 326
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539396942766 HTTP/1.1" 200 179915 http-bio-8091-exec-9 160
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539396942767 HTTP/1.1" 200 8488 http-bio-8091-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:10 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:12 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:14 +0800] "GET /page/item-add?_=1539399312911 HTTP/1.1" 200 4374 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539399312912 HTTP/1.1" 200 179915 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539399312913 HTTP/1.1" 200 8488 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:55:17 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:00:28 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:05:52 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:11:12:17 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-8 3
