0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 920
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /js/common.js HTTP/1.1" 200 8107 http-bio-8091-exec-9 99
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 315
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 342
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-4 395
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 414
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-8 435
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:44 +0800] "GET /page/item-list?_=1539250842079 HTTP/1.1" 200 6942 http-bio-8091-exec-8 91
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 106
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Oct/2018:17:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:27:27 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 240
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:27:28 +0800] "GET /page/item-list?_=1539253647829 HTTP/1.1" 200 6942 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:29:51 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 232
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:29:53 +0800] "GET /page/item-list?_=1539253792015 HTTP/1.1" 200 6942 http-bio-8091-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/common.js HTTP/1.1" 200 8107 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-9 96
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-6 156
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /page/item-list?_=1539253871634 HTTP/1.1" 200 6942 http-bio-8091-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 91
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-2 202
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/common.js HTTP/1.1" 200 8107 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:00 +0800] "GET /page/item-param-list?_=1539254159533 HTTP/1.1" 200 2818 http-bio-8091-exec-10 169
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /page/item-list?_=1539254159534 HTTP/1.1" 200 6942 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:36:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 6
